#jdbc
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/jbpmdb?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.user=root
jdbc.mysql.password=root
